ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US
network={
	ssid="katydid-g"
	key_mgmt=NONE
}

network={
	ssid="cricket-g"
	key_mgmt=NONE
}

network={
	ssid="stinkbug-g"
	key_mgmt=NONE
}
